server {
    listen 80;

    location / {
        # Proxy Funktion zum weiterleiten an Flask
        proxy_pass http://flask:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # fügt Access-Control-Allow-Origin header 'any' hinzu damit REST funktioniert: https://gist.github.com/Stanback/7145487
        add_header 'Access-Control-Allow-Origin' '*';
        # fügt Access-Control-Allow-Methoden hinzu um REST funktionsfähig zu machen vorallem POST ist hier wichtig: https://gist.github.com/Stanback/7145487
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    }
}